/* ================================
   ABOUT PAGE STYLES
================================ */
.about-container {
  min-height: auto;
  background: linear-gradient(135deg, #0d0d0d, #1e1e2f);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px 20px; /* ✅ Reduce top/bottom padding */
  font-family: 'Poppins', sans-serif;
  padding-bottom: 20px;
}


/* -------------------------------
   Glassmorphism Main Card
-------------------------------- */
.about-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 95%;
  max-width: 1400px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 40px;
  margin-bottom: 10px;
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1.2s ease-in-out; /* ✅ Added back */
  opacity: 0;
  animation-fill-mode: forwards; /* Keeps it visible after animation */
}


/* About Logo */


.about-logo {
  width: 220px; /* Wider for rectangle */
  height: 320px; /* Taller for vertical portrait */
  border-radius: 20px; /* Rounded rectangle instead of circle */
  border: 3px solid #7f5af0;
  box-shadow: 0 0 15px #7f5af0;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.about-logo-rect:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}


.about-left {
  display: flex;
  flex-direction: column; /* Stack image and name */
  align-items: center;
  width: 30%; /* Take less space */
}

.about-logo-rect {
  width: 260px;
  height: 330px;
  border-radius: 15px;
  border: 3px solid #7f5af0;
  box-shadow: 0 0 20px #7f5af0;
  object-fit: cover;
  margin-bottom: 10px;


}

.founder-name {
  font-size: 1.5rem;
  color: #a78bfa;
  text-align: center;
}


.founder-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #a78bfa;
}

.founder-desc {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #e5e7eb;
}




/* About Text */
.about-right {
  flex: 2;
  padding: 20px;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #a78bfa;
}

.about-text {
  font-size: 1.1rem;
  margin-bottom: 10px;
  line-height: 1.6;
}

/* ================================
   OUR SERVICES SECTION
================================ */
.our-services {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #a78bfa;
}

.services-grid {
  display: flex;
  justify-content: center;
  gap: 80px; /* 👈 Adjust spacing here */
  margin-top: 1rem;
  flex-wrap: wrap;
}

/* Service Card */
.service-card {
  position: relative;
  width: 280px;
  padding: 20px;
  border-radius: 12px;
  background: #0f0f0f;
  color: white;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 1;
}

/* Gradient Border Animation */
.service-card::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: conic-gradient(from 0deg, #00ffff, #ff00ff, #ff9900, #00ffff);
  border-radius: 14px;
  z-index: -1;
  animation: rotateBorder 6s linear infinite reverse;
}

.service-card::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #0f0f0f;
  border-radius: 10px;
  z-index: -1;
}

/* Hover Effect */
.service-card:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4);
}

.service-card:hover::before {
  filter: brightness(1.6);
}

/* Service Icon & Text */
.service-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #00ffff;
}

.service-card h3 {
  color: #00ffcc;
  margin-bottom: 8px;
}

/* ================================
   WHY CHOOSE US SECTION
================================ */
.choose-section {
  width: 80%;
  max-width: 1100px;
  margin: 40px auto;
  text-align: center;
}

.choose-title {
  font-size: 2rem;
  margin-bottom: 25px;
  color: #a78bfa;
}

.choose-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.choose-card {
  background: rgba(255, 255, 255, 0.08);
  padding: 20px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  color: #e5e7eb;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.choose-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(167, 139, 250, 0.5);
}

.choose-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #a78bfa;
}

/* ================================
   ANIMATIONS
================================ */
@keyframes rotateBorder {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeZoomIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* ================================
   RESPONSIVE DESIGN FOR MOBILE
================================ */
@media (max-width: 768px) {
  .about-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .about-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-logo-rect {
    width: 180px;
    height: 220px;
  }

  .founder-name {
    font-size: 1.2rem;
  }

  .about-right {
    padding: 10px;
  }

  .about-title {
    font-size: 1.8rem;
  }

  .about-text,
  .founder-desc {
    font-size: 1rem;
  }

  .services-grid {
    flex-direction: column;
    gap: 20px;
  }

  .choose-cards {
    grid-template-columns: 1fr;
  }

  section.text-center {
    padding: 20px;
  }

  .service-card {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }
}
