/* Footer Styles */
.footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-top: 1px solid #404040;
  padding: 60px 0 20px 0;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Main Footer Sections */
.footer-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.footer-section h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, #4a90e2, #7b68ee);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: #b0b0b0;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
}

.footer-section ul li a:hover {
  color: #4a90e2;
  transform: translateX(5px);
}

.footer-section ul li a::before {
  content: '→';
  position: absolute;
  left: -15px;
  opacity: 0;
  transition: all 0.3s ease;
  color: #4a90e2;
}

.footer-section ul li a:hover::before {
  opacity: 1;
  left: -20px;
}

/* Newsletter Section */
.footer-newsletter {
  background: linear-gradient(135deg, #2d2d2d 0%, #404040 100%);
  border-radius: 12px;
  padding: 40px;
  margin-bottom: 40px;
  border: 1px solid #505050;
  position: relative;
  overflow: hidden;
}

.footer-newsletter::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #4a90e2, #7b68ee, #4a90e2);
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.newsletter-content h3 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
}

.newsletter-content p {
  color: #b0b0b0;
  margin-bottom: 25px;
  font-size: 16px;
}

.newsletter-form {
  display: flex;
  gap: 15px;
  max-width: 500px;
}

.newsletter-input {
  flex: 1;
  padding: 15px 20px;
  border: 2px solid #505050;
  border-radius: 8px;
  background: #1a1a1a;
  color: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease;
}

.newsletter-input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.newsletter-input::placeholder {
  color: #808080;
}

.newsletter-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.newsletter-btn {
  padding: 15px 30px;
  background: linear-gradient(135deg, #4a90e2 0%, #7b68ee 100%);
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 8px;
}

.newsletter-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

.newsletter-btn:active {
  transform: translateY(0);
}

.newsletter-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Bottom Footer */
.footer-bottom {
  border-top: 1px solid #404040;
  padding-top: 30px;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-logo h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
  background: linear-gradient(135deg, #4a90e2, #7b68ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-logo p {
  color: #b0b0b0;
  font-size: 14px;
  font-style: italic;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #2d2d2d;
  border-radius: 50%;
  color: #b0b0b0;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid #404040;
}

.social-link:hover {
  background: linear-gradient(135deg, #4a90e2, #7b68ee);
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

.footer-legal {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #808080;
  font-size: 14px;
}

.security-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4a90e2;
  font-weight: 500;
}

.security-badge i {
  font-size: 16px;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  max-width: 300px;
  animation: slideIn 0.3s ease;
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.notification-success {
  background: #4CAF50;
  color: white;
}

.notification-error {
  background: #f44336;
  color: white;
}

.notification-info {
  background: #2196F3;
  color: white;
}

.notification-message {
  flex: 1;
  margin-right: 10px;
}

.notification-close {
  background: none;
  border: none;
  color: inherit;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.notification-close:hover {
  opacity: 1;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Hover Effects and Animations */
.footer-section {
  transition: transform 0.3s ease;
}

.footer-section:hover {
  transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer {
    padding: 40px 0 20px 0;
  }
  
  .footer-main {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
  }
  
  .footer-newsletter {
    padding: 30px 20px;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-legal {
    flex-direction: column;
    gap: 10px;
  }

  .notification {
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .footer-section ul {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
  }

  .footer-section ul.open {
    max-height: 500px;
  }

  .footer-section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .dropdown-icon {
    margin-left: 10px;
    transition: transform 0.3s ease;
  }

  .dropdown-icon.rotate {
    transform: rotate(180deg);
  }
}

@media (max-width: 480px) {
  .footer-main {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .footer-section h3 {
    font-size: 16px;
  }
  
  .footer-section ul li a {
    font-size: 13px;
  }
  
  .newsletter-content h3 {
    font-size: 20px;
  }
  
  .newsletter-content p {
    font-size: 14px;
  }

  .footer-bottom-content {
    gap: 15px;
  }

  .footer-social {
    gap: 10px;
  }

  .social-link {
    width: 35px;
    height: 35px;
  }
}

/* Focus management for accessibility */
.footer a:focus,
.footer button:focus,
.footer input:focus {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

/* Loading spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fa-spinner {
  animation: spin 1s linear infinite;
}
    