.form-container {
  background-color: #1f2937;
  padding: 2.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  color: #f3f4f6;

  /* Centering fix */
  position: relative;
}


/* Title styling */
.title {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* Form styles */
.form {
  margin-top: 1rem;
}

/* Input groups */
.input-group {
  margin-top: 1rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  color: #9ca3af; /* softer label color */
}

.input-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  border: 1px solid #374151; /* darker border */
  background-color: #111827; /* input background */
  color: #f3f4f6; /* input text color */
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-group input:focus {
  border-color: #a78bfa; /* purple focus border */
  box-shadow: 0 0 0 2px rgba(167, 139, 250, 0.3);
}

/* Forgot password link */
.forgot {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.75rem;
  font-size: 0.75rem;
}

.forgot a {
  color: #f3f4f6;
  text-decoration: none;
}

.forgot a:hover {
  text-decoration: underline;
  color: #a78bfa; /* purple hover */
}

/* Sign in button */
.sign {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1.5rem;
  background-color: #a78bfa; /* purple color */
  color: #111827;
  font-weight: 600;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sign:hover {
  background-color: #8b74f2;
}

/* Social message separator */
.social-message {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.line {
  flex: 1;
  height: 1px;
  background-color: #374151;
}

.message {
  margin: 0 1rem;
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Social icons */
.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.icon {
  background: transparent;
  border: none;
  margin: 0 0.95rem;      /* Reduced margin */
  padding: 0.2rem;         /* Reduced padding */
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s;
  display: inline-flex;    /* Ensures proper alignment */
  align-items: center;
  justify-content: center;
}


.icon:hover {
  background-color: #374151;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Adds glow effect */

}

.icon svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: #f3f4f6;
}

/* Sign up link */
.signup {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: #9ca3af;
  padding-bottom: 0.5rem; /* Optional, for better spacing */
}


.signup a {
  color: #f3f4f6;
  text-decoration: none;
}

.signup a:hover {
  text-decoration: underline;
  color: #a78bfa;
}

/* Full container for page, no restrictions */


/* Keep your existing styles for login-page */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* full height of screen */
  width: 100vw;
  position: relative;
  z-index: 1;
}


/* Keep your existing form-container styles, no change needed */

.vanta-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* full viewport height */
  position: relative;
  z-index: 10; /* to appear above background */
}

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}




/* Flip container (holds both front and back sides) */
.flip-container {
  perspective: 1000px;
  width: 100%;
  max-width: 400px;
  position: relative;
}

/* Inner flipper */
.flipper {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
}

/* When flipped, rotate */
.flipped .flipper {
  transform: rotateY(180deg);
}

/* Both front and back share base styles */
.front, .back {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

/* Back is rotated */
.back {
  transform: rotateY(180deg);
}

