/* ===== Sidebar.css — smooth nav-rail + mobile tabbar ===== */

:root{
  --railW: var(--railW, 72px);           /* fallback if not set in Dashboard.css */
  --railWopen: var(--railWopen, 220px);
  --ease-smooth: cubic-bezier(.22,.61,.36,1);
  --panel: var(--panel, #0f1115);
  --panel-2: var(--panel-2, #0b0e13);
  --text: var(--text, #fff);
  --purple-500: var(--purple-500, #7c3aed);
  --purple-400: var(--purple-400, #a855f7);
}

/* ===== LEFT RAIL ========================================================== */
.nav-rail{
  position: fixed; inset: 0 auto 0 0;
  width: 72px; /* collapsed default; see .is-open */
  background: linear-gradient(180deg,#0b0e13,#0a0b10 60%, #0b0e13);
  border-right: 1px solid rgba(255,255,255,.06);
  z-index: 40;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 6px;
  padding: 10px 8px;
  transition: width .28s var(--ease-smooth), box-shadow .28s var(--ease-smooth);
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.nav-rail.is-open{ width: 220px; }

/* avatar / header */
.rail-top{
  display:flex; align-items:center; gap:10px;
  padding: 6px 6px 4px;
}
.rail-avatar{
  width: 40px; height: 40px; border-radius: 999px;
  display:grid; place-items:center; color:#fff; font-weight:800;
  background: #2b2d36; border:1px solid rgba(255,255,255,.12);
}
.rail-brand{ font-weight:900; letter-spacing:.2px; color:#e9e9f6; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* toggle button */
.rail-toggle{
  margin-left: auto;
  display:grid; place-items:center;
  width: 36px; height: 36px; border-radius: 10px;
  background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.12);
  color:#fff; transition: transform .18s var(--ease-smooth), background .18s var(--ease-smooth);
}
.rail-toggle:hover{ background: rgba(255,255,255,.10); transform: translateY(-1px); }

.rail-list{
  overflow-y:auto; padding: 6px 0 8px;
  display:grid; gap: 4px;
}

/* nav items */
.rail-item{
  display:flex; align-items:center; gap: 12px;
  padding: 10px; border-radius: 12px;
  border: 1px solid transparent;
  color:#dfe1ee; text-decoration:none; white-space:nowrap;
  transition: background .18s var(--ease-smooth), border-color .18s var(--ease-smooth), transform .12s var(--ease-smooth);
}
.rail-item:hover{ background: rgba(255,255,255,.06); transform: translateY(-1px); }
.rail-item .ico{ width:22px; height:22px; display:grid; place-items:center; }
.rail-item .label{ overflow:hidden; text-overflow:ellipsis; }

.rail-item.active{
  background: linear-gradient(180deg, rgba(124,58,237,.22), rgba(168,85,247,.14));
  border-color: rgba(168,85,247,.45); color:#fff;
}

/* collapse mode: show tooltip on hover */
.nav-rail:not(.is-open) .rail-item .label{ display:none; }
.nav-rail:not(.is-open) .rail-item{
  position: relative; justify-content: center;
}
.nav-rail:not(.is-open) .rail-item:hover::after{
  content: attr(data-tip);
  position: absolute; left: calc(100% + 8px); top: 50%; transform: translateY(-50%);
  background: #0e1016; color:#fff; font-size: 12px; padding: 6px 8px; border-radius: 8px;
  border:1px solid rgba(255,255,255,.12); white-space:nowrap;
  box-shadow: 0 10px 26px rgba(0,0,0,.4);
}

/* rail footer */
.rail-foot{
  padding-top: 6px; border-top: 1px solid rgba(255,255,255,.06);
  display:flex; gap:6px; justify-content:center;
}
.rail-foot .rail-item{ justify-content:center; }

/* hide rail when in call-mode */
html.call-mode .nav-rail{ display: none !important; }

/* ===== MOBILE TABBAR ====================================================== */
.tabbar{
  position: fixed; left: 0; right: 0; bottom: 0;
  height: 72px;
  background: linear-gradient(180deg, rgba(12,12,18,.85), rgba(8,8,12,.95));
  border-top: 1px solid rgba(255,255,255,.08);
  display: none; /* enabled under 820px */
  z-index: 40;
  backdrop-filter: blur(10px);
}
.tabbar-inner{
  max-width: 1080px; margin: 0 auto; padding: 8px 10px;
  display: grid; grid-auto-flow: column; justify-content: space-around; align-items: center;
}
.tab-btn{
  display:grid; justify-items:center; gap: 4px;
  color:#dfe1ee; text-decoration:none;
  padding: 6px 10px; border-radius: 12px; border:1px solid transparent;
  transition: background .18s var(--ease-smooth), border-color .18s var(--ease-smooth);
}
.tab-btn .ico{ width: 22px; height: 22px; display:grid; place-items:center; }
.tab-btn .lbl{ font-size: 11px; }
.tab-btn.active{ color:#fff; background: rgba(124,58,237,.22); border-color: rgba(168,85,247,.45); }

@media (max-width: 820px){
  .tabbar{ display:block; }
}

/* hide tabbar in call-mode */
html.call-mode .tabbar{ display: none !important; }
